\contentsline {section}{1. Introduction}{3}{section*.2}%
\contentsline {section}{2. Exploratory data analysis}{4}{section*.3}%
\contentsline {subsection}{2.1 Overview of the data set}{4}{section*.4}%
\contentsline {subsection}{2.2 Plot and visualize}{7}{section*.5}%
\contentsline {subsection}{2.3 Study of the correlations}{9}{section*.6}%
\contentsline {section}{3. Proposed statistical models}{9}{section*.7}%
\contentsline {subsection}{3.1 Bayesian logistic regression model}{9}{section*.8}%
\contentsline {subsection}{3.2 Bayesian probit regression model}{10}{section*.9}%
\contentsline {section}{4 First model}{10}{section*.10}%
\contentsline {subsection}{5 MCMC convergence analysis}{13}{section*.11}%
\contentsline {section}{References}{26}{section*.12}%
