\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{46.66261pt}\LT@entry 
    {1}{32.88896pt}\LT@entry 
    {1}{49.82631pt}\LT@entry 
    {1}{56.71046pt}\LT@entry 
    {1}{51.49313pt}\LT@entry 
    {1}{39.57727pt}\LT@entry 
    {1}{50.83594pt}\LT@entry 
    {1}{56.06346pt}\LT@entry 
    {1}{70.42363pt}\LT@entry 
    {1}{32.23634pt}}
\@writefile{toc}{\contentsline {section}{1. Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{1. Introduction}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{69.89778pt}\LT@entry 
    {1}{122.75444pt}\LT@entry 
    {1}{105.71332pt}\LT@entry 
    {1}{109.9736pt}\LT@entry 
    {1}{48.59637pt}}
\@writefile{toc}{\contentsline {section}{2. Exploratory data analysis}{4}{section*.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{4}{2. Exploratory data analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Overview of the data set}{4}{section*.4}\protected@file@percent }
\newlabel{overview-of-the-data-set}{{}{4}{2.1 Overview of the data set}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Plot and visualize}{7}{section*.5}\protected@file@percent }
\newlabel{plot-and-visualize}{{}{7}{2.2 Plot and visualize}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Study of the correlations}{9}{section*.6}\protected@file@percent }
\newlabel{study-of-the-correlations}{{}{9}{2.3 Study of the correlations}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{3. Proposed statistical models}{9}{section*.7}\protected@file@percent }
\newlabel{proposed-statistical-models}{{}{9}{3. Proposed statistical models}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Bayesian logistic regression model}{9}{section*.8}\protected@file@percent }
\newlabel{bayesian-logistic-regression-model}{{}{9}{3.1 Bayesian logistic regression model}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Bayesian probit regression model}{10}{section*.9}\protected@file@percent }
\newlabel{bayesian-probit-regression-model}{{}{10}{3.2 Bayesian probit regression model}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{4. First model}{11}{section*.10}\protected@file@percent }
\newlabel{first-model}{{}{11}{4. First model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 MCMC convergence analysis}{12}{section*.11}\protected@file@percent }
\newlabel{mcmc-convergence-analysis}{{}{12}{4.1 MCMC convergence analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Prediction}{12}{section*.12}\protected@file@percent }
\newlabel{prediction}{{}{12}{4.2 Prediction}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{5. Second model}{13}{section*.13}\protected@file@percent }
\newlabel{second-model}{{}{13}{5. Second model}{section*.13}{}}
\gdef \@abspage@last{13}
