model {
    for (i in 1:N) {
      z[i] <- beta0 + beta1*Season[i] + beta2*Age[i]
        + beta3*Disease[i] + beta4*Accident[i] + beta5*Surgery[i]
        + beta6*Fever[i] + beta7*Alcohol[i] + beta8*Smoking[i]
        + beta9*Sedentarity[i]
      Y[i] ~ dbern(pnorm(z[i], 0, 1))
    }

    # Priors
    beta0 ~ dnorm(mu_0, sig_0)
    beta1 ~ dnorm(mu_0, sig_0)
    beta2 ~ dnorm(mu_0, sig_0)
    beta3 ~ dnorm(mu_0, sig_0)
    beta4 ~ dnorm(mu_0, sig_0)
    beta5 ~ dnorm(mu_0, sig_0)
    beta6 ~ dnorm(mu_0, sig_0)
    beta7 ~ dnorm(mu_0, sig_0)
    beta8 ~ dnorm(mu_0, sig_0)
    beta9 ~ dnorm(mu_0, sig_0)
  }